{
  "WebDriver": {
    "Browser": "chrome",
    "Headless": false,
    "WindowSize": "1920,1080",
    "ImplicitWaitSeconds": 10,
    "ExplicitWaitSeconds": 30
  },
  "TestSettings": {
    "BaseUrl": "https://uk.practicallaw.qed.thomsonreuters.com",
    "TestDataPath": "TestData",
    "ScreenshotPath": "Screenshots",
    "ReportsPath": "Reports"
  },
  "TestUsers": {
    "User1": {
      "Username": "WnIndigoTestUser1@mailinator.com",
      "Password": "WestlawNext1234"
    }
  },
  "Logging": {
    "LogLevel": "Information",
    "LogToFile": true,
    "LogFilePath": "Logs/selenium-tests.log"
  }
}
